<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Management Admin</title>

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-gray-100">

  <!-- ‚úÖ HEADER -->
  <header class="w-full bg-yellow-600 text-white flex items-center justify-between px-6 py-4 shadow">
    <div class="flex items-center gap-3">
      <img src="https://dummyimage.com/40x40/fff/000&text=L" class="w-10 h-10 rounded-full" alt="logo">
      <h1 class="text-xl font-semibold">FixMate Admin Panel</h1>
    </div>

<div class="profile-menu-container" >
  <button class="bg-white text-yellow-600 px-4 py-2 rounded shadow hover:bg-gray-100 profile-btn" id="user">
     <i class="fa-regular fa-user"></i> Profile
    </button>
    <div class="profile-popup">
        <ul>
            <li>Change Name</li>
            <li>Change Phone Number</li>
            <li>Change Email</li>
        </ul>
    </div>
  </div>
    
<!--<div class="profile-menu-container">
    <button class="profile-btn">Profile ‚öô</button>

    <div class="profile-popup">
        <ul>
            <li>Change Name</li>
            <li>Change Phone Number</li>
            <li>Change Email</li>
        </ul>
    </div>
</div>
 -->




     <button class="bg-white text-yellow-600 px-4 py-2 rounded shadow hover:bg-gray-100">
     <i class="fa-regular fa-house"></i> Home
    </button>
  </header>

  <!-- MAIN WRAPPER -->
  <div class="flex">

    <!--  SIDEBAR -->
    <nav class="w-64 bg-white shadow h-screen p-5 space-y-2">
      <button class="nav-btn w-full text-left px-4 py-2 rounded hover:bg-yellow-100"
              onclick="showSection('dashboard')">
              <i class="fa-solid fa-box"></i>
        Dashboard
      </button>

      <button class="nav-btn w-full text-left px-4 py-2 rounded hover:bg-yellow-100"
              onclick="showSection('requests')">
             
        <i class="fa-solid fa-bullhorn"></i>
         Requests
      </button>

      <button class="nav-btn w-full text-left px-4 py-2 rounded hover:bg-yellow-100"
              onclick="showSection('workers')">
              <i class="fa-solid fa-people-group"></i>
        Workers / Executives
      </button>

      <button class="nav-btn w-full text-left px-4 py-2 rounded hover:bg-yellow-100"
              onclick="showSection('customers')">
              <i class="fa-solid fa-person-circle-exclamation"></i>
        Customers
      </button>

      <button class="nav-btn w-full text-left px-4 py-2 rounded hover:bg-yellow-100"
              onclick="showSection('reports')">
              <i class="fa-solid fa-chart-area"></i>
        Reports & Analytics
      </button>

      <button class="nav-btn w-full text-left px-4 py-2 rounded hover:bg-yellow-100"
              onclick="showSection('settings')">
              <i class="fa-solid fa-gears"></i>
        Settings
      </button>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="flex-1 p-8">

      <!-- ======================================= -->
      <!-- DASHBOARD SECTION WITH 5 CARDS          -->
      <!-- ======================================= -->
      <section id="dashboard" class="section">
        <h2 class="text-2xl font-semibold mb-6">Good to see you again, Arjun kumar. Your Dashboard is ready.</h2>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">

          <!--  Card 1: Requests -->
          <div onclick="showSection('requests')" 
            class="cursor-pointer bg-white p-6 rounded-xl shadow hover:bg-yellow-100 transition">
            
            <h3 class="text-xl font-semibold"><i class="fa-solid fa-bullhorn"></i>   Requests</h3>
            <p class="text-gray-600">View & manage service requests</p>
          </div>

          <!--  card 2: Workers -->
          <div onclick="showSection('workers')" 
            class="cursor-pointer bg-white p-6 rounded-xl shadow hover:bg-yellow-100 transition">
            <h3 class="text-xl font-semibold"><i class="fa-solid fa-people-group"></i>   Workers / Executives</h3>
            <p class="text-gray-600">Manage field workers</p>
          </div>

          <!--  card 3: Customers -->
          <div onclick="showSection('customers')" 
            class="cursor-pointer bg-white p-6 rounded-xl shadow hover:bg-yellow-100 transition">
            <h3 class="text-xl font-semibold"><i class="fa-solid fa-person-circle-exclamation"></i>    Customers</h3>
            <p class="text-gray-600">View customer records</p>
          </div>

          <!--  card 4: Reports -->
          <div onclick="showSection('reports')" 
            class="cursor-pointer bg-white p-6 rounded-xl shadow hover:bg-yellow-100 transition">
            <h3 class="text-xl font-semibold"> <i class="fa-solid fa-chart-area"></i>      Reports & Analytics</h3>
            <p class="text-gray-600">Track statistics & graphs</p>
          </div>

          <!--  card 5: Settings -->
          <div onclick="showSection('settings')" 
            class="cursor-pointer bg-white p-6 rounded-xl shadow hover:bg-yellow-100 transition">
            <h3 class="text-xl font-semibold"><i class="fa-solid fa-gears"></i>     Settings</h3>
            <p class="text-gray-600">System configuration</p>
          </div>

        </div>
      </section>

      <!-- EMPTY SECTIONS FOR NOW -->

      <section id="requests" class="section hidden">
        <h2 class="text-2xl font-semibold mb-6">Requests</h2>
        <h2><b>Requests</b></h2>

<table class="requests-table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Customer</th>
      <th>Service</th>
      <th>Priority</th>
      <th>Status</th>
      <th>Assigned To</th>
      <th>Created</th>
      <th>Action</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>101</td>
      <td>Rahul</td>
      <td>Plumbing</td>
      <td>High</td>
      <td><span class="status pending">Pending</span></td>
      <td>Executive 1</td>
      <td>20 Jan 2025</td>
      <td><button class="view-btn">View</button></td>
    </tr>

    <tr>
      <td>102</td>
      <td>Priya</td>
      <td>Painting</td>
      <td>Medium</td>
      <td><span class="status in-progress">In Progress</span></td>
      <td>Executive 2</td>
      <td>21 Jan 2025</td>
      <td><button class="view-btn">View</button></td>
    </tr>

    <tr>
      <td>103</td>
      <td>Mohit</td>
      <td>Electrical Repair</td>
      <td>Low</td>
      <td><span class="status completed">Completed</span></td>
      <td>Executive 3</td>
      <td>22 Jan 2025</td>
      <td><button class="view-btn">View</button></td>
    </tr>
  </tbody>
</table>
      
      <h2><b>SLA Breached requests</b></h2>
      <table class="requests-table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Customer</th>
      <th>Service</th>
      <th>Priority</th>
      <th>Status</th>
      <th>Assigned To</th>
      <th>Created</th>
      <th>Action</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>104</td>
      <td>Ravi</td>
      <td>Plumbing</td>
      <td>High</td>
      <td><span class="status sla">SLA Breached</span></td>
      <td>Executive 1</td>
      <td>20 Jan 2025</td>
      <td><button class="view-btn">View</button></td>
    </tr>

    <tr>
      <td>105</td>
      <td>Priyanka</td>
      <td>Painting</td>
      <td>Medium</td>
      <td><span class="status sla">SLA Breached</span></td>
      <td>Executive 2</td>
      <td>21 Jan 2025</td>
      <td><button class="view-btn">View</button></td>
    </tr>

    <tr>
      <td>106</td>
      <td>Mohan</td>
      <td>Electrical Repair</td>
      <td>Low</td>
      <td><span class="status sla">SLA Breached</span></td>
      <td>Executive 3</td>
      <td>22 Jan 2025</td>
      <td><button class="view-btn">View</button></td>
    </tr>
  </tbody>
</table>

      </section>

      <section id="workers" class="section hidden">
        <h2 class="text-2xl font-semibold mb-6">Workers / Executives</h2>
        
      

    <div class="workers-grid">

        <!-- Worker Card 1 -->
        <div class="worker-card">
            <div class="worker-icon">üë∑</div>
            <h3>Ravi Kumar</h3>
            <p><strong>Skill:</strong> Electrician</p>
            <p><strong>Age:</strong> 28</p>
            <p><strong>Availability:</strong> Available</p>
            <p><strong>Area:</strong> Kukatpally</p>
        </div>

        <!-- Worker Card 2 -->
        <div class="worker-card">
            <div class="worker-icon">üõ†Ô∏è</div>
            <h3>Mahesh Reddy</h3>
            <p><strong>Skill:</strong> Plumber</p>
            <p><strong>Age:</strong> 32</p>
            <p><strong>Availability:</strong> Busy</p>
            <p><strong>Area:</strong> Miyapur</p>
        </div>

        <!-- Worker Card 3 -->
        <div class="worker-card">
            <div class="worker-icon">üë®‚Äçüîß</div>
            <h3>Suresh B</h3>
            <p><strong>Skill:</strong> AC Technician</p>
            <p><strong>Age:</strong> 25</p>
            <p><strong>Availability:</strong> Available</p>
            <p><strong>Area:</strong> Ameerpet</p>
        </div>

        <!-- Worker Card 4 -->
        <div class="worker-card">
            <div class="worker-icon">üîß</div>
            <h3>Prakash</h3>
            <p><strong>Skill:</strong> Mechanic</p>
            <p><strong>Age:</strong> 30</p>
            <p><strong>Availability:</strong> On Leave</p>
            <p><strong>Area:</strong> LB Nagar</p>
        </div>

        <!-- Worker Card 5 -->
        <div class="worker-card">
            <div class="worker-icon">üßπ</div>
            <h3>Swathi</h3>
            <p><strong>Skill:</strong> Housekeeping</p>
            <p><strong>Age:</strong> 22</p>
            <p><strong>Availability:</strong> Available</p>
            <p><strong>Area:</strong> Uppal</p>
        </div>

        <!-- Worker Card 6 -->
        <div class="worker-card">
            <div class="worker-icon">üë®‚Äçüç≥</div>
            <h3>Kiran</h3>
            <p><strong>Skill:</strong> Cook</p>
            <p><strong>Age:</strong> 27</p>
            <p><strong>Availability:</strong> Busy</p>
            <p><strong>Area:</strong> Hitech City</p>
        </div>

        <!-- Worker Card 7 -->
        <div class="worker-card">
            <div class="worker-icon">üöö</div>
            <h3>Ramesh</h3>
            <p><strong>Skill:</strong> Delivery Executive</p>
            <p><strong>Age:</strong> 29</p>
            <p><strong>Availability:</strong> Available</p>
            <p><strong>Area:</strong> Begumpet</p>
        </div>

        <!-- Worker Card 8 -->
        <div class="worker-card">
            <div class="worker-icon">üî®</div>
            <h3>Vikram</h3>
            <p><strong>Skill:</strong> Carpenter</p>
            <p><strong>Age:</strong> 35</p>
            <p><strong>Availability:</strong> Busy</p>
            <p><strong>Area:</strong> Secunderabad</p>
        </div>

          <div class="worker-card">
            <h1><b> <i class="fa-solid fa-user-plus"></i>      Create a Worker profile</b></h1>
           
        </div>

        <div class="worker-card">
            <h1><b> <i class="fa-solid fa-user-minus"></i>     Delete Worker profile</b></h1>
           
        </div>

    </div>


      </section>

      <section id="customers" class="section hidden">
        <h2 class="text-2xl font-semibold mb-6">Customers</h2>
        

<table class="requests-table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Total Requests</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>

  <tbody>

    <!-- Customer 1 (has no requests) -->
    <tr>
      <td>C001</td>
      <td>Rohit Sharma</td>
      <td>rohit@gmail.com</td>
      <td>0</td>
      <td><span class="status nr">NR</span></td>
      <td><button class="view-btn">View</button></td>
    </tr>

    <!-- Customer 2 (pending request) -->
    <tr>
      <td>C002</td>
      <td>Kavya</td>
      <td>kavya@gmail.com</td>
      <td>2</td>
      <td><span class="status pending">Pending</span></td>
      <td><button class="view-btn">View</button></td>
    </tr>

    <!-- Customer 3 (in-progress request) -->
    <tr>
      <td>C003</td>
      <td>Manoj</td>
      <td>manoj@yahoo.com</td>
      <td>1</td>
      <td><span class="status in-progress">In Progress</span></td>
      <td><button class="view-btn">View</button></td>
    </tr>

    <!-- Customer 4 (completed) -->
    <tr>
      <td>C004</td>
      <td>Deepika</td>
      <td>deepika@gmail.com</td>
      <td>5</td>
      <td><span class="status completed">Completed</span></td>
      <td><button class="view-btn">View</button></td>
    </tr>

  </tbody>
</table>

       
      </section>

      <section id="reports" class="section hidden">
        
        

    <h2 class="reports-title">Reports & Analytics</h2>

    <!-- ======== ANALYTICS CARDS ======== -->
    <div class="analytics-grid">

        <div class="analytics-card">
            <i class="fa-solid fa-comment-dots icon"></i>
            <h3>Total Feedbacks</h3>
            <p>124</p>
        </div>

        <div class="analytics-card">
            <i class="fa-solid fa-triangle-exclamation icon"></i>
            <h3>Issues Reported</h3>
            <p>47</p>
        </div>

        <div class="analytics-card">
            <i class="fa-solid fa-circle-check icon"></i>
            <h3>Resolved</h3>
            <p>38</p>
        </div>

        <div class="analytics-card">
            <i class="fa-solid fa-clock icon"></i>
            <h3>Pending Actions</h3>
            <p>9</p>
        </div>

    </div>

    <!-- ======== REPORT CARDS ======== -->
    <div class="report-list">

        <div class="report-card">
            <i class="fa-solid fa-user-pen report-icon"></i>
            <div class="report-content">
                <h3>User Feedback</h3>
                <p>‚ÄúThe service was slow yesterday evening.‚Äù</p>
                <span class="status pending">Pending Review</span>
            </div>
        </div>

        <div class="report-card">
            <i class="fa-solid fa-list-check report-icon"></i>
            <div class="report-content">
                <h3>Change Request</h3>
                <p>‚ÄúPlease add a category for Electricians.‚Äù</p>
                <span class="status in-progress">In Progress</span>
            </div>
        </div>

        <div class="report-card">
            <i class="fa-solid fa-bug report-icon"></i>
            <div class="report-content">
                <h3>Issue Reported</h3>
                <p>‚ÄúCustomer request form not submitting.‚Äù</p>
                <span class="status resolved">Resolved</span>
            </div>
        </div>

        <div class="report-card">
            <i class="fa-solid fa-gear report-icon"></i>
            <div class="report-content">
                <h3>Action Required</h3>
                <p>‚ÄúUpdate worker database for December.‚Äù</p>
                <span class="status pending">Pending</span>
            </div>
        </div>

    </div>


      </section>

      <section id="settings" class="section hidden">
        <h2 class="text-2xl font-semibold mb-6">Settings</h2>
        
    
    

    <!-- Theme Setting -->
    <div class="setting-item">
        <label>Dark Mode</label>
        <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider round"></span>
        </label>
    </div>

    <!-- Notification Settings -->
    <div class="setting-item">
        <label>Email Notifications</label>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="setting-item">
        <label>Customer Request Alerts</label>
        <label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
        </label>
    </div>

    <!-- System Controls -->
    <div class="setting-item">
        <label>Auto-Assign Workers</label>
        <label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
        </label>
    </div>

    <div class="setting-item">
        <label>Maintenance Mode</label>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

    <!-- Quick Actions -->
    <h3 class="section-title">Quick Actions</h3>

    <div class="quick-actions">
        <button class="action-btn">Clear Logs</button>
        <button class="action-btn">Reset Dummy Data</button>
        <button class="action-btn">Export Data</button>
    </div>


      </section>

    </main>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
